<!DOCTYPE html>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slide</title>
</head>
<body>

    <div class="slider">

        <div class="slides">

            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">

            <div class="slide first">
                <img src="https://www.wmf.org/sites/default/files/styles/project_gallery_full_size/public/projects/gallery/CHN_Great_Wall_JPEG_img-01.jpg?">
            </div>

            <div class="slide">
                <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/5ca29110-96b9-472b-8d5d-85700c6d7541/dg5cg01-b9fcc8cc-43d5-4595-995a-5aef40068ffe.jpg/v1/fill/w_1192,h_670,q_70,strp/chinese_village_landscape__1_by_quantumreel_dg5cg01-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzIwIiwicGF0aCI6IlwvZlwvNWNhMjkxMTAtOTZiOS00NzJiLThkNWQtODU3MDBjNmQ3NTQxXC9kZzVjZzAxLWI5ZmNjOGNjLTQzZDUtNDU5NS05OTVhLTVhZWY0MDA2OGZmZS5qcGciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.Nr57HsX2PYzwevEDdFlQIPBCqdNXw4LpkeZGAA-2Bsc">
            </div>
            
            <div class="slide">
                <img src="https://video.cgtn.com/news/2020-11-15/Aerial-view-of-beautiful-landscape-in-Gansu-Province-NW-China-VqR2NQZ6b6/video/aa4920fcc4a54ce3a08eb60ab0dd85a4/aa4920fcc4a54ce3a08eb60ab0dd85a4.jpeg">
            </div>

            <div class="slide">
                <img src="https://cdn.pixabay.com/photo/2019/06/11/12/53/landscape-4266942_1280.jpg">
            </div>

            <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
            </div>

        </div>

        <div class="manual-navigation">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>
        </div>

    </div>

    <script src="../js/slide.js"></script>
    
</body>
</html>